<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 12 Challenge</title>
    <style>
        .box {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 4px 10px;
            font-family: Arial;
            font-size: 18px;
            width: 350px;
        }

        .boxInbox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .boxInbox button {
            border: none;
            font-size: 18px;
            font-weight: bold;
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            cursor: pointer;
            background-color: rgb(10, 102, 194);
        }

        .twelveG {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 4px 10px;
            width: 400px;
        }

        .user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: arial;
            margin: 10px 0;
        }

        .user img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .left p {
            margin: 2px 12px;
            color: gray;
        }

        .left .name {
            font-weight: bold;
            color: black
        }

        .user button {
            padding: 8px 12px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 4px;
            background-color: rgb(29, 155, 240);
            cursor: pointer;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: rgb(120, 82, 178);
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 0px 12px;
            width: 80%;
        }  
        
        .search-bar input {
            width: 500px;
            padding: 8px 18px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
        }

        .search-bar button {
            padding: 8px 18px;
            color: white;
            font-size: 16px;
            border: 1px solid white;
            background-color: rgb(120, 82, 178);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Lesson 12 Challenge Exercises</h1>

    <p>12e. Design</p>
    <div class="box">
        <div class="boxInbox">
            <div>Home</div>
            <div><button>14</button></div>
        </div>
        <div class="boxInbox">
            <div>Notifications</div>
            <div><button>3</button></div>
        </div>
        <div class="boxInbox">
            <div>Messages</div>
            <div><button>5</button></div>
        </div>
    </div>

    <p>12g. Design</p>
    <div class="twelveG">
        <div class="user">
            <div class="left">
                <div>
                    <img src="../images/cat.jpg" alt="">
                </div>
                <div>
                    <p class="name">Oliver</p>
                    <p>The cat</p>
                    <p>Popular</p>
                </div>
            </div>
            <div>
                <button>Follow</button>
            </div>
        </div>
        <div class="user">
            <div class="left">
                <div>
                    <img src="../images/cat2.jpg" alt="">
                </div>
                <div>
                    <p class="name">Mimi</p>
                    <p>Sleepy cat</p>
                    <p>Popular</p>
                </div>
            </div>
            <div>
                <button>Follow</button>
            </div>
        </div>
        <div class="user">
            <div class="left">
                <div>
                    <img src="../images/dog.jpg" alt="">
                </div>
                <div>
                    <p class="name">Rex</p>
                    <p>Happy bulldog</p>
                    <p>Popular</p>
                </div>
            </div>
            <div>
                <button>Follow</button>
            </div>
        </div>
    </div>

    <p>12f. Search Bar</p>
    <div class="search-bar">
        <div>Home</div>
        <div><input type="text" placeholder="Search"></div>
        <div><button>Download</button></div>
    </div>
</body>

</html>