<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7 Exercise</title>
    <style>
        .rounded {
            width: 200px;
            border-radius: 10px;
        }

        .square {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }

        .round {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 200px;
        }

        .swrc {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid rgb(137, 137, 137);
        }

        .box {
            width: 500px;
            padding: 16px 12px;
            border: none;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Lesson 7 Exercise</h1>
    <p>7a. Rounded corners</p>
    <img class="rounded" src="cat.jpg" alt="">

    <p>7b. Square</p>
    <img class="square" src="cat.jpg" alt="">

    <p>7c. Round</p>
    <img class="round" src="cat.jpg" alt="">

    <p>7d. Search with rounded corners</p>
    <input type="text" class="swrc" placeholder="Search">

    <p>7e. Box-shadow</p>
    <input class="box" type="text" placeholder="Search Google or type a URL">
</body>
</html>